{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3201.17.0"
Created = 2024-04-11 13:08:48.024467-04:00
LastModifiedByAppHost = "1.3201.17.0"
Modified = 2024-04-11 13:08:48.024461-04:00
CreatedByProjectApp = "1.3201.17.0"
LastModifiedByProjectApp = "1.3201.17.0"
MinimumProjectApp = "1.2600.1"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "Thurston_Hall_Penthouse"
ThemeId = "light-theme.css"
SdkId = "CH5:2.8.0"
ComponentKey = "UiEditor"
DeviceResolutionIds = "D-L-TSW0770-1280-0800"
ipId = "03"
ProjectSchemaVersion = "3"

